<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>MUZA Услуги и цены</title>

    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
    -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="./css/portfolio.css" rel="stylesheet">
</head>
<body class="text-justify">
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="./Index.html">MUZA Design</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="./AboutUs.html">О Нас</a></li>
                <li><a href="./Portfolio.html">Портфолио</a></li>
                <li><a href="./Prices.html">Услуги и цены</a></li>

                <!--
                    <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Услуги и цены<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Спальня</a></li>
                    <li><a href="#">Гостиная</a></li>
                    <li><a href="#">Кухня</a></li>
                  </ul>
                </li>
                -->
                <li><a href="./Contacts.html">Контакты</a></li>

              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>


     <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" width="100%" height="auto">
        <div class="item active">
          <div style="height:auto; width:100%; overflow:hidden;">
            <img src="./media/carusel3.jpg">
          </div>
            <h1 class="carousel-caption"><b> УСЛУГИ И ЦЕНЫ </b></h1>
        </div>
      </div>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

    <p class="lead text-justify">Разработка дизайн-проекта трудоемкий процесс, требующий индивидуального подхода. Поэтому мы разработали гибкую систему пакетов услуг, от количества которых зависит цена на дизайн-проект.</p>
     
     <hr class="featurette-divider">

     
    <div class="container-fluid>">
  <div class="row">
    <div class="col-lg-4">
      <h3 class="text-center">Дизайн-проект <br>ПЛАНИРОВОЧНЫЙ - 400 р/м<sup>2</sup></h3>
      <br>
      <h4>Проект включает: </h4>
      <ul>
        <li><b>Выезд на объект и замеры</b></li>
        <li><b>Чертежи:</b>
          <ul>
            <li>Исходный план с размерами</li>
            <li>Варианты перепланировки</li>
            <li>План демонтажа перегородок</li>
            <li>План монтажа перегородок</li>
            <li>План расстановки мебели</li>
            <li>План напольных покрытий</li>
            <li>План расположения светильников</li>
            <li>План расположения розеток</li>
            <li>Схема электрики</li>
            <li>Развертка стен ванной комнаты</li>
          </ul>
        </li>
        <li><b>Стилистический коллаж одного помещния</b></li>
      </ul>
    </div>

    <div class="col-lg-4">
      <h3 class="text-center">Дизайн-проект <br>ОПТИМАЛЬНЫЙ - 700 р/м<sup>2</sup></h3>
      <br>
      <h4>Проект включает:</h4>
      <ul>
        <li><b>Выезд на объект и замеры</b></li>
        <li><b>Чертежи:</b>
          <ul>
            <li>Исходный план с размерами</li>
            <li>Варианты перепланировки</li>
            <li>План демонтажа перегородок</li>
            <li>План монтажа перегородок</li>
            <li>План расстановки мебели</li>
            <li>План напольных покрытий</li>
            <li>План расположения светильников</li>
            <li>План расположения розеток</li>
            <li>Схема электрики</li>
            <li>Развертка стен</li>
          </ul>
        </li>
        <li><b>Стилистические коллажи</b></li>
        <li><b>3D визуализация помещений</b></li>
      </ul>

    </div>
 
    <div class="col-lg-4">
     
      <h3 class="text-center">Дизайн-проект <br>КОМПЛЕКСНЫЙ - 1000 р/м<sup>2</sup></h3>
      <br>
      <h4>Проект включает:</h4>
      <ul>
        <li><b>Выезд на объект и замеры</b></li>
        <li><b>Чертежи:</b>
          <ul>
            <li>Исходный план с размерами</li>
            <li>Варианты перепланировки</li>
            <li>План демонтажа перегородок</li>
            <li>План монтажа перегородок</li>
            <li>План расстановки мебели</li>
            <li>План напольных покрытий</li>
            <li>План расположения светильников</li>
            <li>План расположения розеток</li>
            <li>Схема электрики</li>
            <li>Развертка стен</li>
          </ul>
        </li>
        <li><b>Стилистические коллажи</b></li>
        <li><b>3D визуализация помещений</b></li>
        <li><b>Подбор отделочных материалов</b></li>
        <li><b>Подбор светильников</b></li>
      </ul>
    </div>

  </div>

  <p style="margin-top: 20px;">Отдельно предоставляются:</p>
  <p>Разовые консультации дизайнера - 2000р. (2-3 часа рабочего времени)</p>
  <p>Авторский надзор - 10000 р/месяц (4-5 выездов)</p>
      

      <hr class="featurette-divider">



    <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>© 2017 MUZA Design. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
      </footer>

    </div>
   <!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- <script src="./js/docs.min.js"></script> -->

</body>
</html>